/* Contenedor principal */
.card-wrapper {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 800px; /* Ancho fijo */
}

/* Título */
.card-wrapper h1 {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 1.8em;
  color: #2F2E2D;
  margin-bottom: 16px;
  text-align: left;
}

/* Cuadrícula de tarjetas */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

/* Tarjeta */
.project-card {
  background-color: #F8F5F1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in, box-shadow 0.3s ease-in;
}

/* Hover en tarjeta */
.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Encabezado de la tarjeta */
mat-card-header {
  background-color: #DE7F1A;
  color: #F8F5F1;
  padding: 8px 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

mat-card-title {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

/* Imagen */
mat-card img {
  max-height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin: 8px 0;
}

/* Contenido */
mat-card-content {
  padding: 16px;
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 0.9em;
  color: #2F2E2D;
}

mat-card-content p {
  margin: 0;
}

/* Acciones */
mat-card-actions {
  padding: 8px 16px;
  display: flex;
  justify-content: flex-end;
}

mat-card-actions a {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 0.9em;
  color: #DE7F1A;
  text-decoration: none;
  transition: color 0.2s ease-in, transform 0.2s ease-in;
}

mat-card-actions a:hover {
  color: #b36515;
  transform: scale(1.05);
}

/* Paginador */
mat-paginator {
  background-color: #F8F5F1;
  font-family: 'Futura', 'Arial', sans-serif;
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

mat-paginator .mat-paginator-container {
  gap: 8px;
}

mat-paginator .mat-paginator-page-size,
mat-paginator .mat-paginator-range-label {
  color: #2F2E2D;
  font-size: 0.8em;
  margin: 0 4px;
}

mat-paginator .mat-icon-button {
  background-color: #fff;
  border: 1px solid #DE7F1A;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  line-height: 28px;
  margin: 0 4px;
  transition: background-color 0.3s ease-in, color 0.3s ease-in, transform 0.3s ease-in;
}

mat-paginator .mat-icon-button:hover {
  background-color: #DE7F1A;
  color: #F8F5F1;
  transform: scale(1.1);
}

mat-paginator .mat-icon-button[disabled] {
  background-color: #f0f0f0;
  border-color: #ccc;
  color: #999;
  transform: none;
}

mat-paginator .mat-paginator-page-size-label {
  margin-right: 8px;
  font-size: 0.8em;
}

mat-paginator .mat-select {
  font-size: 0.8em;
  color: #2F2E2D;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  transition: background-color 0.3s ease-in;
}

mat-paginator .mat-select:hover {
  background-color: rgba(222, 127, 26, 0.1);
}

mat-paginator .mat-form-field {
  border: none;
  margin: 0;
  padding: 0;
}

mat-paginator .mat-form-field-underline {
  display: none;
}

mat-paginator .mat-select-value,
mat-paginator .mat-option {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 0.8em;
  color: #2F2E2D;
}

mat-paginator .mat-option:hover {
  background-color: rgba(222, 127, 26, 0.2);
}
