/* Contenedor principal */
.sidenav-container {
  height: 100vh; /* Ocupa toda la altura de la ventana */
}

/* Sidenav */
mat-sidenav {
  width: 250px; /* Ancho fijo de la sidenav */
  background-color: #2F2E2D; /* Fondo gris oscuro */
  color: #F8F5F1; /* Letras blanco cremoso */
  padding: 16px; /* Espaciado interno */
  transform: translateX(-20px); /* Posición inicial (ligeramente fuera a la izquierda) */
  opacity: 0; /* Invisible al inicio */
  animation: slideIn 0.5s ease-in forwards; /* Animación de entrada */
}

/* Animación de entrada para la sidenav */
@keyframes slideIn {
  to {
    transform: translateX(0); /* Desplazamiento a posición final */
    opacity: 1; /* Completamente visible */
  }
}

/* Título */
h3 {
  margin: 16px 0;
  font-size: 1.5em;
  font-weight: 500;
  color: #F8F5F1; /* Letras blanco cremoso */
}

/* Lista de navegación */
mat-nav-list a {
  color: #F8F5F1; /* Letras blanco cremoso */
  text-decoration: none; /* Sin subrayado */
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px; /* Bordes redondeados */
  transition: background-color 0.3s ease-in, opacity 0.3s ease-in; /* Transición suave para hover */
  opacity: 0.8; /* Opacidad inicial para el fade-in */
}

/* Enlace activo */
mat-nav-list a.active {
  background-color: #DE7F1A; /* Naranja para el enlace seleccionado */
  color: #F8F5F1; /* Mantener letras blanco cremoso */
  opacity: 1; /* Completamente visible */
}

/* Efecto hover con fade-in */
mat-nav-list a:hover {
  background-color: rgba(222, 127, 26, 0.2); /* Naranja claro con opacidad */
  opacity: 1; /* Aumenta opacidad para efecto fade-in */
}

/* Enlace "Back to Projects" */
.back-to-projects {
  margin-top: 16px; /* Espacio superior para separarlo */
}

/* Contenido principal */
mat-sidenav-content {
  padding: 16px; /* Espaciado interno */
  background-color: #fff; /* Fondo blanco para el contenido */
}

/* Contenedor del router-outlet */
.content {
  margin-left: 16px; /* Margen para alinear con la sidenav */
}
