<div class="login-page">
  <div class="image-container">
    <img src="https://images.pexels.com/photos/1732414/pexels-photo-1732414.jpeg" alt="Construction Background" class="construction-image">
  </div>
  <div class="login-container">
    <mat-card class="login-card">
      <mat-card-header>
        <mat-card-title>{{ 'login.title' | translate }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form (ngSubmit)="onSubmit()">
          <mat-form-field appearance="fill">
            <mat-label>{{ 'login.email' | translate }}</mat-label>
            <input matInput [(ngModel)]="email" name="email" type="email" required />
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>{{ 'login.password' | translate }}</mat-label>
            <input matInput [(ngModel)]="password" name="password" type="password" required />
          </mat-form-field>
          <p *ngIf="error" class="error">{{ error | translate }}</p>
          <button mat-raised-button color="primary" type="submit">{{ 'login.submit' | translate }}</button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
