.login-page {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;
}

.image-container {
  flex: 1;
  background-color: #f0f0f0;
}

.construction-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.login-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

button[mat-raised-button] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #DE7F1A;
  color: white;
  transition: background-color 0.3s ease;
}

button[mat-raised-button]:hover {
  background-color: #1565c0;
}

.error {
  color: #d32f2f;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 768px) {
  .login-page {
    flex-direction: column;
  }

  .image-container {
    flex: none;
    height: 30vh;
    width: 100%;
  }

  .login-container {
    flex: none;
    height: auto;
    padding: 20px;
  }

  .login-card {
    max-width: 90%;
  }
}
