/* Importar la fuente Futura */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Aplicar Futura a todos los elementos */
* {
  font-family: 'Poppins', Arial, sans-serif !important;
}

/* Asegurar que Angular Material use Futura */
.mat-typography,
.mat-button,
.mat-icon-button,
.mat-raised-button,
.mat-list-item,
.mat-toolbar,
mat-sidenav,
mat-nav-list,
h1, h2, h3, h4, h5, h6,
p, span, div, input, textarea, select {
  font-family: 'Poppins', Arial, sans-serif !important;
}

