<div class="table-wrapper">
  <h1>{{ 'incidents.title' | translate }}</h1>
  <!-- Data Table -->
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="{{ 'incidents.sort.date' | translate }}">{{ 'incidents.date' | translate }}</th>
      <td mat-cell *matCellDef="let incident"> {{ incident.date }}</td>
    </ng-container>

    <ng-container matColumnDef="incident_type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="{{ 'incidents.sort.incident_type' | translate }}">{{ 'incidents.incident_type' | translate }}</th>
      <td mat-cell *matCellDef="let incident"> {{ incident.incident_type}}</td>
    </ng-container>

    <ng-container matColumnDef="severity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="{{ 'incidents.sort.severity' | translate }}">{{ 'incidents.severity' | translate }}</th>
      <td mat-cell *matCellDef="let incident"> {{ incident.severity | translate }}</td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="{{ 'incidents.sort.i_status' | translate }}">{{ 'incidents.i_status' | translate }}</th>
      <td mat-cell *matCellDef="let incident"> {{ incident.status | translate }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>{{ 'incidents.i_actions' | translate }}</th>
      <td mat-cell *matCellDef="let incident">
        <a (click)="onEditItem(incident)" href="javascript:void(0)" [attr.aria-label]="'incidents.i_actions.edit' | translate">
          <mat-icon>edit</mat-icon>
        </a>
        <a (click)="onDeleteItem(incident)" href="javascript:void(0)" [attr.aria-label]="'incidents.i_actions.delete' | translate">
          <mat-icon>delete</mat-icon>
        </a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToString"></tr>
    <tr *matRowDef="let row; columns: columnsToString;"
        [ngClass]="{ 'editable-row': incidentData && incidentData.incident_id === row.id}" mat-row></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 15]" [pageSize]="5" showFirstLastButtons></mat-paginator>
</div>
